<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundos</title>
    <style>

        div.bloco{
            height:200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
            width: 50%;

        }
        div#qd1{
            background-position: left top;

        }
        div#qd2{
            background-position: left center;
        }
        div#qd3{
            background-position: right bottom ;
        }
        div#qd4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd1"></div>
    <div class="bloco" id="qd2"></div>
    <div class="bloco" id="qd3"></div>
    <div class="bloco" id="qd4"></div>
</html>