<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 5px 5px 5px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <p> Economia Polítca Tenologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea possimus tempora sunt natus ullam sint quod nesciunt, unde voluptatem tenetur alias, odit at corrupti repellendus, deleniti labore fuga ad?</p>
                <aside>Atrigo por José da Silva</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>

    </footer>
</body>
</html>