<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            padding:10px;
            border: 1px solid black;
            
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top:-1px;
            background-color: gray;
        }

        .num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.377);

        }

    </style>
</head>
<body>

    <h1>Uso de Grandes Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 909 049</td>
            </tr>

            <tr>
                <td>Minas</td>
                <td class="num">21 198 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 909 049</td>
            </tr>

            <tr>
                <td>Minas</td>
                <td class="num">21 198 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 909 049</td>
            </tr>

            <tr>
                <td>Minas</td>
                <td class="num">21 198 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 909 049</td>
            </tr>

            <tr>
                <td>Minas</td>
                <td class="num">21 198 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>




        </tbody>

        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td class="num"><strong>00000</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>