<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - notas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }
        thead th{
            background-color: gray;
            color: white;
        }
        td, th {
            padding: 10px;
            border: 1px black solid;
        }
        .medias th, .medias td{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .nome{
            text-align: left;
        }
        .nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2 " scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <th scope="row" class="nome">Matemática</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="nome">Física</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="nome">Química</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="nome">Biologia</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row" >Média Extras</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <th scope="row" class="nome">História</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="nome">Geografia</th>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row" >Média das Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>